VITE_BACKEND_URL_CARDS = 'https://portfolio-luis1-2023-strapi.onrender.com/api/cards?populate=image'

VITE_BACKEND_URL_TOOLS = 'https://portfolio-luis1-2023-strapi.onrender.com/api/tools?populate=image'

VITE_BACKEND_URL_PROJECTS = 'https://portfolio-luis1-2023-strapi.onrender.com/api/projects?populate=*'

VITE_BACKEND_URL_PROJECT_DETAILS = 'https://portfolio-luis1-2023-strapi.onrender.com/api/projects'