VITE_BACKEND_URL_CARDS = 'https://portfolio-luis1-2023-strapi.onrender.com/api/cards?populate=image'

VITE_BACKEND_URL_TOOLS = 'https://portfolio-luis1-2023-strapi.onrender.com/api/tools?populate=image'